{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "SoulBonker 3D - Megabonk x Souls-Like Rogue-lite Game with Professor Boss",
	"Modules": [
		{
			"Name": "SoulBonker3D",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
